using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Homework_Theme_01
{
    class Program
    {
        static void Main(string[] args)
        {
            // Заказчик просит написать программу «Записная книжка». Оплата фиксированная - $ 120.

            // В данной программе, должна быть возможность изменения значений нескольких переменных для того,
            // чтобы персонифецировать вывод данных, под конкретного пользователя.

            // Для этого нужно: 
            // 1. Создать несколько переменных разных типов, в которых могут храниться данные
            //    - имя;
            //    - возраст;
            //    - рост;
            //    - баллы по трем предметам: история, математика, русский язык;

            string name = "Павел Дуров";
            int age = 34;
            int height = 176;
            double history = 3;
            double math = 5;
            double russian = 5;

            // 2. Реализовать в системе автоматический подсчёт среднего балла по трем предметам, 
            //    указанным в пункте 1.
            double value = (history + math + russian) / 3;

            // 3. Реализовать возможность печатки информации на консоли при помощи 
            //    - обычного вывода;
            //    - форматированного вывода;
            //    - использования интерполяции строк;

            // в следующей строке мы задаем вывод данных в центре консоли. Решил вывести по центру только имя, 
            // т.к. после каждого "\n" или каждого WriteLine позиция курсора сбивается и приходится заново проставлять её
            //через Console.SetCursorPosition(Console.WindowWidth / 3, Console.CursorTop);
            Console.SetCursorPosition(Console.WindowWidth / 3, Console.WindowHeight / 3);
            
            //обычный вывод
            Console.WriteLine(name + "\n\n");
            //форматированный вывод
            Console.WriteLine("\tВозраст: {0}\n\tРост: {1}\n\n\tИстория: {2}\n\tМатематика: {3}", age, height, history, math); //форматированный вывод
            //интерполяция строк:
            Console.WriteLine($"\tРусский: {russian}\n\tСредний балл: {value:#.#}");

            Console.ReadKey(); //ожидание выхода из программы

            // 4. Весь код должен быть откомментирован с использованием обычных и хml-комментариев

            // **
            // 5. В качестве бонусной части, за дополнительную оплату $50, заказчик просит реализовать 
            //    возможность вывода данных в центре консоли.

            

        }
    }
}
